
footer {
    border-top: 2px solid darken(@maroon, 7%);
    background-color: darken(@maroon, 20%);
    height: 48px;
    margin-top: 50px;

    div.contents {
        margin: 0;
        font-weight: 400;
        font-size: 0.8rem;
        color: fade(#fff, 85%);
        // color: fade(#000, 45%);

        a {
            color: white;
            text-decoration: underline;
        }

        ul {
            margin: 0;
            padding: 14px 24px;
            font-size: 0.8rem;
        }
    }

}