//
// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//

// Cool

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;

@spacerHeight: 14px;

.spacer1 { height: @spacerHeight * 1; }
.spacer2 { height: @spacerHeight * 2; }
.spacer3 { height: @spacerHeight * 3; }
.spacer4 { height: @spacerHeight * 4; }
.spacer5 { height: @spacerHeight * 5; }
.spacer6 { height: @spacerHeight * 6; }
