
header {
    margin-bottom: 24px;
}

.top-bar-section ul li > span.informational {
  display: block;
  width: 100%;
  color: white;
  padding-left: 15px;
  // padding-right: 0px;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 0.8125rem;
  font-weight: normal;
  text-transform: none;

  a {
    color: white;
    text-decoration: underline;
    padding-left: 0 !important;
  }
}


